# Custom-Telegram

./: CustomTelegram.sln
CustomTelegram/: App.xaml  App.xaml.cs  CustomTelegram.csproj  MainWindow.xaml  MainWindow.xaml.cs
